NEXT_PUBLIC_SPACE_ID = "6u687qn83120"
NEXT_PUBLIC_ACCESS_TOKEN = "5GymkcbVQvM-heCzhy0Ur8Y0L-A58Vz12Jnr2umhoT0"
NEXT_PUBLIC_KAKAO_APPKEY = "c9c16b3d74e087a6c9dad65bc36fe56a"
NEXT_PUBLIC_NARA_APIKEY = "Eid%2Bgv4TOQM9KqzCAKqF%2BahWwbuNdfSwtvaahC5NHikGEMjIAaQgrdcMuTC6xOfSvE3JJKQWkf848dY%2FeF%2FEFQ%3D%3D"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-RXM3DG29HN"
NEXT_PUBLIC_NASA_APIKEY = "tZ09xNGk3UZ27J30vjkACX61Xu2aaPSqqNtqjzfY"
NEXT_PUBLIC_PAPAGO_CLIENT_ID = "ATakcqss6LKV5tmYmAMS"
NEXT_PUBLIC_PAPAGO_CLIENT_SECRET = "1mrAupJ1ty"
NEXT_PUBLIC_PROXY_SERVER = "http://localhost"
NEXT_PUBLIC_FB_APP_ID="1:487590574701:web:69f4df7f78b5bf9ad31d64"
NEXT_PUBLIC_FB_MEASURE_ID="G-G7XTBGWJ9C"
NEXT_PUBLIC_FB_SENDER_ID="487590574701"
NEXT_PUBLIC_FB_STORAGE_BUCKET="dovb-blog.appspot.com"
NEXT_PUBLIC_FB_PROJECT_ID="dovb-blog"
NEXT_PUBLIC_FB_AUTH_DOMAIN="dovb-blog.firebaseapp.com"
NEXT_PUBLIC_FB_API_KEY="AIzaSyDYq7pxlORqd7Pi7ruHzZEmn8yOWAGThZM"
NEXT_PUBLIC_FB_VAPID_KEY="BCMn72joP8jU9cKNSTRJ3IB4VYYFDVpDn_FGEe10jfxLA1SBtz91lTL6vDjiA9A7rJYHinrxKaRpMpFz44VtEu4"
# NEXT_PUBLIC_SOKET_URL="https://chat-socket-server-production.up.railway.app"
NEXT_PUBLIC_SOKET_URL="http://localhost:5000"
NEXT_PUBLIC_FB_APP_ID_CLOUD="1:487590574701:web:69f4df7f78b5bf9ad31d64"
NEXT_PUBLIC_FB_MEASURE_ID_CLOUD="G-C1YN3KSQ63"
NEXT_PUBLIC_FB_SENDER_ID_CLOUD="864189308133"
NEXT_PUBLIC_FB_STORAGE_BUCKET_CLOUD="flutter-69334.appspot.com"
NEXT_PUBLIC_FB_PROJECT_ID_CLOUD="flutter-69334"
NEXT_PUBLIC_FB_AUTH_DOMAIN_CLOUD="flutter-69334.firebaseapp.com"
NEXT_PUBLIC_FB_API_KEY_CLOUD="AIzaSyDED2fYBgPXszBE8K-iRdkW2NUx7VM_CNM"
NEXT_PUBLIC_FB_DB_URL_CLOUD="https://flutter-69334-default-rtdb.firebaseio.com"
NEXT_PUBLIC_POKE_SERVER="https://dovb-poke.vercel.app"
NEXT_PUBLIC_GIPHY_API_KEY="9bZLAoFbg2OlISXlC8dNuKNwEPtDSK3h"
